all: release debug

bintree: main.o
	g++ -O3 -s -o bintree main.cpp

release: main.o
	g++ -O3 -s -o bintree main.cpp

debug: main.o
	g++ -g3 -o bintree_dbg main.cpp

clean:
	rm -rf bintree*
	rm -rf *.o
	